{
  "name": "to_do_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "all": "mocha -r ts-node/register tests/**/*.spec.ts",
    "home": "mocha -r ts-node/register tests/home.spec.ts",
    "add_task": "mocha -r ts-node/register tests/add_task.spec.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "mocha": "^11.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "webdriverio": "^9.23.0"
  }
}